DB_PORT=8080
DB_HOST=localhost
CONNECTION_STRING=mongodb+srv://linhbarao_db:HamHxFKaiJldWGKS@cluster0.r4hogwu.mongodb.net/Moji?appName=Cluster0
ACCESS_TOKEN_SECRET=c1da50c2d305f6b719a895933bb1ca0f4890a65d4904c6f80dc89b4f81f32b918d953fea2507a6fbff2893d7b81f13342b3efc64eb841225a9ed9e3d5802d6f0
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dtxgf0tww
CLOUDINARY_API_KEY=728848743833853
CLOUDINARY_API_SECRET=atPkfHRySCuUPgUqtsNPap56Ur8
